//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tartalmaz
    {
        public string au_tipus { get; set; }
        public string nev { get; set; }
        public string alk_tipus { get; set; }
        public Nullable<decimal> mennyiseg { get; set; }
    
        public virtual Alkatresz Alkatresz { get; set; }
        public virtual Auto Auto { get; set; }
    }
}
